# JDBCtask

./: pom.xml
src/main/java/org/nikita/jdbctask/: ApplicationConfig.java  DatabaseConfig.java  HelloApplication.java  HelloServlet.java  HelloWorldResource.java  Main.java  PersonResource.java  StorePreferencesServlet.java
src/main/java/org/nikita/jdbctask/controller/: ProductController.java
src/main/java/org/nikita/jdbctask/dao/: OrderApprovalDAO.java  OrderDetailDAO.java  OrderProductDAO.java  ProductDAO.java
src/main/java/org/nikita/jdbctask/dto/: OrderApprovalDTO.java  OrderDetailDTO.java  OrderProductDTO.java  ProductDTO.java
src/main/java/org/nikita/jdbctask/entity/: Money.java  OrderApproval.java  OrderDetail.java  OrderStatus.java  Person.java  Product.java
src/main/java/org/nikita/jdbctask/enums/: OrderStatus.java
src/main/java/org/nikita/jdbctask/interfaces/: DAO.java  DTOmapper.java  EntityMapper.java  IProductDAO.java  Mapper.java
src/main/java/org/nikita/jdbctask/mapper/: OrderApprovalMapper.java  OrderDetailMapper.java  OrderProductMapper.java  ProductMapper.java
src/main/java/org/nikita/jdbctask/mapper/dto/: OrderApprovalDTOMapper.java  OrderDetailDTOMapper.java  OrderProductDTOMapper.java  ProductDTOMapper.java
src/main/java/org/nikita/jdbctask/mapper/entity/: OrderApprovalEntityMapper.java  OrderDetailEntityMapper.java  ProductEntityMapper.java
src/main/java/org/nikita/jdbctask/resource/: ProductResource.java
src/main/java/org/nikita/jdbctask/servlet/: CreateSchemaServlet.java  HelloServlet.java  ProductServlet.java  StorePreferencesServlet.java
src/main/java/org/nikita/jdbctask/servlet/order/approval/: CreateOrderApprovalServlet.java  DeleteOrderApprovalServlet.java  EditOrderApprovalServlet.java  (+1 more)
src/main/java/org/nikita/jdbctask/servlet/orderapproval/: CreateOrderApprovalServlet.java  DeleteOrderApprovalServlet.java  EditOrderApprovalServlet.java  ViewOrderApprovalServlet.java
src/main/java/org/nikita/jdbctask/servlet/product/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  ViewProductServlet.java
src/main/resources/: db.properties  testDB.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: coffeePreferences.html  orderApprovalTable.jsp  orderDetail.html  product.html  productTable.jsp  table.jsp
src/test/java/: TestDatabaseConfig.java  TestMain.java  TestOrderApprovalDAO.java  TestOrderDetailDAO.java  TestProductDAO.java
(+4 files in other folders)
